[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-timezonefinder.*]
ignore_missing_imports = True

[mypy-turicreate.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True